.\" Copyright (c) 1980, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" the Institute of Electrical and Electronics Engineers, Inc.
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)printenv.1	8.1 (Berkeley) 6/6/93
.\" $FreeBSD$
.\"
.TH "PRINTENV" "1" "May 12, 2003" "GNO" "General Commands Manual"
.SH "NAME"
\fBprintenv\fR
\- print out the environment
.SH "SYNOPSIS"
\fBprintenv\fR
[\fIname\fR]
.SH "DESCRIPTION"
The
\fBprintenv\fR
utility prints out the names and values of the variables in the environment,
with one name/value pair per line.
If
\fIname\fR
is specified, only
its value is printed.
.PP
Some shells may provide a builtin
\fBprintenv\fR
command which is similar or identical to this utility.
Consult the
builtin(1)
manual page.
.SH "EXIT STATUS"
.br
The \fBprintenv\fR utility exits 0 on success, and >0 if an error occurs.
.SH "SEE ALSO"
csh(1),
env(1),
sh(1),
environ(7)
.SH "STANDARDS"
The
\fBprintenv\fR
utility is provided for compatibility with earlier
BSD
and
FreeBSD
releases and is not specified by any standards.
The functionality of
\fBprintenv\fR
can be duplicated with the
echo(1)
and
env(1)
utilities.
.SH "HISTORY"
The
\fBprintenv\fR
command appeared in
3.0BSD.
