.TH "PRINTENV" "1" "May 12, 2003" "GNO" "General Commands Manual"
.SH "NAME"
\fBprintenv\fR
\- print out the environment
.SH "SYNOPSIS"
.HP 9n
\fBprintenv\fR
[\fIname\fR]
.SH "DESCRIPTION"
The
\fBprintenv\fR
utility prints out the names and values of the variables in the environment,
with one name/value pair per line.
If
\fIname\fR
is specified, only
its value is printed.
.PP
Some shells may provide a builtin
\fBprintenv\fR
command which is similar or identical to this utility.
Consult the
builtin(1)
manual page.
.SH "EXIT STATUS"
.br
The \fBprintenv\fR utility exits\~0 on success, and\~>0 if an error occurs.
.SH "SEE ALSO"
csh(1),
env(1),
sh(1),
environ(7)
.SH "STANDARDS"
The
\fBprintenv\fR
utility is provided for compatibility with earlier
BSD
and
FreeBSD
releases and is not specified by any standards.
The functionality of
\fBprintenv\fR
can be duplicated with the
echo(1)
and
env(1)
utilities.
.SH "HISTORY"
The
\fBprintenv\fR
command appeared in
3.0BSD.
