.TH "MORE" "1" "October 16, 1993" "GNO" "General Commands Manual"
.SH "NAME"
\fBmore\fR
\- file perusal filter for crt viewing
.SH "SYNOPSIS"
.HP 5n
\fBmore\fR
[\fB\-cs\fR]
[\fIfile\ ...\fR]
.SH "DESCRIPTION"
\fBmore\fR
is a filter for paging through text one screenful at a time.
It uses
termcap(3)
so it can run on a variety of terminals.
If no
\fIfile\fR
is specified, or if
\fIfile\fR
is a single dash
(\(oq-\(cq),
the standard input is used.
.SH "OPTIONS"
The options are as follows:
.IP "\fB\-c\fR" 8n
Normally,
\fBmore\fR
will repaint the screen by scrolling from the bottom of the screen.
If the
\fB\-c\fR
option is set, when
\fBmore\fR
needs to change the entire display, it will paint from the top line down.
.IP "\fB\-s\fR" 8n
The
\fB\-s\fR
option causes
consecutive blank lines to be squeezed into a single blank line.
.SH "COMMANDS"
.IP "\fBSPACE\fR" 12n
Scroll forward 1 screen.
.IP "\fBRETURN\fR" 12n
Scroll forward 1 line.
.IP "\fBq\fR" 12n
Quit viewing the current file, and move to the next file (if any).
.IP "\fBESC\fR" 12n
Abort
\fBmore\fR,
including any more files that may have been specified.
.SH "ENVIRONMENT"
\fBmore\fR
utilizes the following environment variables, if they exist:
.IP "\fRMORE\fR" 12n
Default command line options to use with
\fBmore\fR.
The options should be space-separated and must be prefixed with a dash
(\(oq-\(cq).
.IP "\fRTERM\fR" 12n
Specifies terminal type, used by more to get the terminal
characteristics necessary to manipulate the screen.
.IP "\fRLINES\fR" 12n
Specifies the number of lines on the screen.
.IP "\fRCOLUMNS\fR" 12n
Specifies the number of columns on the screen.
.SH "HISTORY"
The
\fBmore\fR
command appeared in
3.0BSD.
.SH "AUTHORS"
This version of more was written by
Jawaid Bazyar
and
Derek Taubert,
with updates by
Mike Horwath
and
Kelvin Sherlock.
