/*
 * Resources for env version and comment
 *
 */
#define PROG "env"
#define DESC "Set environment and execute command."

#include "Types.rez"

/*
 * Version
 */
resource rVersion (1, purgeable3) {
	{ 1, 0, 0,	/* Version 2.0.0 */
	  release,	/* development|alpha|beta|final|release */
	  0 },		/* non-final release number */
	verUS,	/* Country */
	PROG,	/* Program name */
	DESC " Released with GNO/ME."
};


/*
 * Comment
 */
resource rComment (1, purgeable3) {
	PROG " v1.0 (July 2016)\n"
	"GNO utility: " DESC "\n"
};
