.TH "TPUT" "1" "June 15, 2002" "GNO" "General Commands Manual"
.SH "NAME"
\fBtput\fR,
\fBclear\fR
\- terminal capability interface
.SH "SYNOPSIS"
.HP 5n
\fBtput\fR
[\fB\-T\fR\ \fIterm\fR]
\fIattribute\ ...\fR
.br
.PD 0
.HP 6n
\fBclear\fR
.PD
.SH "DESCRIPTION"
The
\fBtput\fR
utility makes terminal-dependent information available to users or shell
applications.
When invoked as the
\fBclear\fR
utility, the screen will be cleared as if
.RS 6n
tput clear
.RE
had been executed.
The options to
\fBtput\fR
are as follows:
.IP "\fB\-T\fR" 8n
The terminal name as specified in the
termcap(5)
database, for example,
\(Lqvt100\(Rq
or
\(Lqxterm\(Rq.
If not specified,
\fBtput\fR
retrieves the
\(Lq\fRTERM\fR\(Rq
variable from the environment.
.PP
The
\fBtput\fR
utility outputs a string for each
\fIattribute\fR
that is of type string; a number for each of type integer.
Otherwise,
\fBtput\fR
exits 0 if the terminal has the capability and 1 if it does not,
without further action.
.PP
If an
\fIattribute\fR
is of type string, and takes arguments (e.g.\& cursor movement,
the termcap
\(Lqcm\(Rq
sequence) the arguments are taken from the command line immediately
following the attribute.
.PP
The following special attributes are available:
.IP "\fBclear\fR" 14n
Clear the screen (the
termcap(5)
\(Lqcl\(Rq
sequence).
.IP "\fBinit\fR" 14n
Initialize the terminal (the
termcap(5)
\(Lqis\(Rq
sequence).
.IP "\fBlongname\fR" 14n
Print the descriptive name of the user's terminal type.
.IP "\fBreset\fR" 14n
Reset the terminal (the
termcap(5)
\(Lqrs\(Rq
sequence).
.SH "EXIT STATUS"
The exit status of
\fBtput\fR
is as follows:
.IP "0" 8n
If the last attribute
\fIattribute\fR
argument is of type string or integer, its value was successfully written
to standard output.
If the argument is of type boolean, the terminal has this attribute.
.IP "1" 8n
This terminal does not have the specified boolean
\fIattribute\fR.
.IP "2" 8n
Usage error.
.IP "3" 8n
No information is available about the specified terminal type.
.SH "SEE ALSO"
termcap(5),
terminfo(5)
.SH "STANDARDS"
The
\fBtput\fR
utility conforms to
IEEE Std 1003.1-2001 (\(LqPOSIX.1\(Rq).
.SH "HISTORY"
The
\fBtput\fR
utility appeared in
4.4BSD.
.SH "BUGS"
The
\fBtput\fR
utility cannot really distinguish between different types of attributes.
.PP
Some termcap entries depend upon having a
\(oq%\(cq
in them that is just a
\(oq%\(cq
and nothing more.
Right now we just warn about them if they do not
have a valid type declaration.
These warnings are sent to
stderr.
